# cloud-native-spring-in-action

Chapter02/02-begin/catalog-service/docs/: review.ipynb
Chapter02/02-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/controller/: HomeController.java
Chapter02/02-begin/catalog-service/src/test/java/com/polarbookshop/controller/: HomeControllerTest.java
Chapter03/03-begin/catalog-service/: build.gradle
Chapter03/03-begin/catalog-service/.gihub/workflow/: commit-stage.yml
Chapter03/03-begin/catalog-service/docs/: chapter-03.md
Chapter03/03-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/books/controller/: BookController.java  BookControllerAdvice.java
Chapter03/03-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/books/domain/: Book.java
Chapter03/03-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/books/domain/exception/: BookAlreadyExistsException.java  BookNotFoundException.java
Chapter03/03-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/books/repository/: BookRepository.java  InMemoryBookRepository.java
Chapter03/03-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/books/service/: BookService.java
Chapter03/03-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: SwaggerConfig.java
Chapter03/03-begin/catalog-service/src/main/resources/: application.yml
Chapter03/03-begin/catalog-service/src/test/java/com/polarbookshop/catalogservice/books/controller/: BookControllerMvcTest.java  BookControllerTest.java  BookJsonTest.java
Chapter03/03-begin/catalog-service/src/test/java/com/polarbookshop/catalogservice/books/domain/: BookValidationTests.java
Chapter03/03-begin/catalog-service/src/test/java/com/polarbookshop/catalogservice/books/service/: BookServiceTest.java
Chapter04/04-begin/catalog-service/: .gitignore  build.gradle
Chapter04/04-begin/catalog-service/docs/: ch4-summary.md
Chapter04/04-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
Chapter04/04-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
Chapter04/04-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
Chapter04/04-begin/catalog-service/src/main/resources/: application.yml
Chapter04/04-begin/catalog-service/src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java
Chapter05/05-begin/catalog-service/: .gitignore  build.gradle
Chapter05/05-begin/catalog-service/docs/: chapter-05.md
Chapter05/05-begin/catalog-service/src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  (+2 more)
Chapter05/05-begin/catalog-service/src/main/resources/: application.yml  schema.sql
Chapter05/05-begin/catalog-service/src/main/resources/db/migration/: V1__Initial_schema.sql
Chapter05/05-begin/catalog-service/src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
(+7 files in other folders)
